.about-article {
  max-width: 925px;
  margin: 0 auto;
  margin-top: 10vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: solid black 1px; */
}
p {
  position: relative;
  top: 20vh;
  width: 400px;
}

.about-section {
  max-width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-left: 10px;
  gap: 10px;
}

.about-section div {
  height: 200px;
  width: 200px;
  border: solid black 1px;
}

img {
  height: 300px;
  object-fit: cover;
}
